DB_NAME=blog_db       # Название вашей базы данных
DB_USER=root         # Ваше имя пользователя базы данных
DB_PASSWORD=Miharol24  # Ваш пароль для базы данных
DB_HOST=localhost     # Хост базы данных (чаще всего это localhost)
DB_PORT=3306          # Порт для PostgreSQL (по умолчанию 5432)
DB_DIALECT=mysql    # Диалект базы данных (в вашем случае postgres)
PORT=5000             # Порт для вашего приложения
JWT_SECRET=124  # Секретный ключ для JWT